<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: git2.main_file Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>git2</b></li><li class="navelem"><a class="el" href="namespacegit2_1_1main__file.html">main_file</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">git2.main_file Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a388ccbbad8f370047f7aa90f1c4b9f8f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegit2_1_1main__file.html#a388ccbbad8f370047f7aa90f1c4b9f8f">input_check</a> (string)</td></tr>
<tr class="separator:a388ccbbad8f370047f7aa90f1c4b9f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92967860eec82b8f63b177d13098305"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegit2_1_1main__file.html#ac92967860eec82b8f63b177d13098305">reverse_and_sum</a> (number)</td></tr>
<tr class="separator:ac92967860eec82b8f63b177d13098305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781f259840883f0fc627dce79524653f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegit2_1_1main__file.html#a781f259840883f0fc627dce79524653f">determination</a> (number)</td></tr>
<tr class="separator:a781f259840883f0fc627dce79524653f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268834742ba87cb50c12550c3607849a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegit2_1_1main__file.html#a268834742ba87cb50c12550c3607849a">palindrome</a> (string)</td></tr>
<tr class="separator:a268834742ba87cb50c12550c3607849a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6dfa3ceec31134ee159b95192afdeb"><td class="memItemLeft" align="right" valign="top"><a id="a3f6dfa3ceec31134ee159b95192afdeb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:a3f6dfa3ceec31134ee159b95192afdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Program for forth lab in introduction to
professional activity
Variant 9, About palindromes
Menshenin Andrew KI19-16/2b
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a781f259840883f0fc627dce79524653f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781f259840883f0fc627dce79524653f">&#9670;&nbsp;</a></span>determination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def git2.main_file.determination </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">A function to determine if a number becomes a palindrome after 100 (or less)
reversing and summing to itself.

Args:
    number: a number you what to examine

Returns:
    bool, int
    bool - True if it became a palindrome; False if didn't
    int - an iteration when it became a palindrome

Examples:
    &gt;&gt;&gt; determination(493)
    False, None
    &gt;&gt;&gt; determination(592)
    False, None
    &gt;&gt;&gt; determination(1)
    True, 0
    &gt;&gt;&gt; determination(23)
    True, 1</pre> 
</div>
</div>
<a id="a388ccbbad8f370047f7aa90f1c4b9f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388ccbbad8f370047f7aa90f1c4b9f8f">&#9670;&nbsp;</a></span>input_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def git2.main_file.input_check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This function checks if the user's input is correct.

 Args:
    string: inputed string.

Returns:
    bool value: True if all is correct; False if something is wrong.

Examples:
    &gt;&gt;&gt; input_check("123")
    True
    &gt;&gt;&gt; input_check("-123")
    False
    &gt;&gt;&gt; input_check("12.3")
    False
    &gt;&gt;&gt; input_check("0")
    False
    &gt;&gt;&gt; input_check("dfgfnh`12312")
    False
</pre> 
</div>
</div>
<a id="a268834742ba87cb50c12550c3607849a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268834742ba87cb50c12550c3607849a">&#9670;&nbsp;</a></span>palindrome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def git2.main_file.palindrome </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">A function witch determines if a string is a palindrome.

Also it determines if it is a almost-palindrome: there is one digit to change in string
for it to become a palindrome.

Args:
    string: the examined string.

Returns:
    bool, int, int
    bool - True: palindrome; False: not
    int1, int2 - indexes of missmatching chars.

Examples:
    &gt;&gt;&gt; palindrome("qwerrewq")
    1, None, None
    &gt;&gt;&gt; palindrome("sadfd")
    0, None, None
    &gt;&gt;&gt; palindrome("qweriewq")
    -1, "r", "i"
</pre> 
</div>
</div>
<a id="ac92967860eec82b8f63b177d13098305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92967860eec82b8f63b177d13098305">&#9670;&nbsp;</a></span>reverse_and_sum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def git2.main_file.reverse_and_sum </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Service function to reverse and sum a number for a single iteration.

Args:
    number: a number to reverse and sum to itself

Returns:
    number + reversed number

Examples:
    &gt;&gt;&gt; reverse_and_sum(123)
    444
    &gt;&gt;&gt; reverse_and_sum(555)
    1110
    &gt;&gt;&gt; reverse_and_sum(356)
    1009
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
